{
  "name": "nord-react-starter",
  "version": "1.0.0",
  "description": "React starter template from Nord Software.",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --colors --history-api-fallback --config webpack/development.js",
    "dist": "webpack -p --config webpack/production.js",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel-core/register --require test/index.js --recursive",
    "test:cover": "istanbul cover _mocha -- --compilers js:babel-core/register --require test/index.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "authors": [
    "Christoffer Niska <christofferniska@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.1",
    "chai-immutable": "^1.5.3",
    "chai-jsx": "^1.0.1",
    "cheerio": "^0.20.0",
    "enzyme": "^2.1.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react": "^0.14.7",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "css-loader": "^0.23.0",
    "dotenv": "^2.0.0",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.1.0",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "foundation-sites": "^6.1.1",
    "html-webpack-plugin": "^1.7.0",
    "immutable": "^3.7.6",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "lodash": "^4.6.1",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-foundation": "^0.6.3",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc4",
    "react-router-redux": "^4.0.0",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "require-dir": "^0.3.0",
    "sass-loader": "^3.1.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.8"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  }
}
